<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
     
    }

    .card {
      width: 300px;
      margin: 20px;
      box-shadow: 0 0 4px 4px rgb(255, 253, 253);
      border-radius: 4px;
     
    }

    .card .title {
      background-color: gray;
      color: white;
      padding: 8px;
      text-align: center;
      font-size: 1.5rem;
      margin: 0;
    }

    .card .body {
      padding: 8px;
      font-style: italic;
      text-align: justify;
    }

    .card .footer {
      background-color: rgb(158, 38, 38);
      color: white;
      padding: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2 class="title">Daneli </h2>
    <div class="body">
      <p> la tarjeta.</p>
      <p>Soy una mujer que tiene una gran experiencia en cualquier tipo de diseño. </p>
    </div>
    <div class="footer">
      Tarjeta
    </div>
  </div>
</body>
</html>
