<!DOCTYPE html>
<html>

<head>

  <body bgcolor="#F0FFFF">
    <font size=7 color="#000000">
<marquee>MARINOS </marquee></font>
    </body>
</heaad>
<head>
  <style>
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 400px;
      height: 100%;
      border: 1px solid #f60d0d;
      border-radius: 5px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: rgb(255, 255, 255);
    }
    
    .card-title {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .card-image {
      width: 400px;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .card-text {
      margin-bottom: 10px;
      
    }
    
    .card-footer {
      position: relative;
      width: 100%;
      padding-top: 20px;
    }
    
    .card-footer::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: -1;
      border-radius: 5px;
    }
    
    .card-footer a {
      display: block;
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
      padding: 10px;
      background-color: #ff0000;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2 class="card-title">ANIMALES MARINOS</h2>
    <img class="card-image" src="info.jpg" alt="Imagen de la tarjeta">
    <p class="card-text">Los animales marinos son aquellos que están adaptados a la vida dentro del mar, en su superficie o en sus orillas</p>
    <div class="card-footer">
      <div class="https://concepto.de/animales-del-mar/">
      <a href="https://concepto.de/animales-del-mar/">MAS INFORMACION AQUI....</a>
    </div>
  </div>

</html>


</body>
</html>